<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Sederhana</title>
    <script src="script.js"></script>
</head>
<body>
    <section class="awex">
        <span style="font-size: 28px;font-family: 'Courier New', Courier, monospace;font-weight: bolder;">0</span>
        <nav>
            <button onclick="kurang()">Kurang</div>
            <button onclick="reset()">Reset</div>
            <button onclick="tambah()">Tambah</div>
        </nav>
    </section>
    <section class="logs">
        <span style="font-family: 'Courier New', Courier, monospace;font-weight: bolder;font-size: 22px;">LOGS </span>
        <div>

        </div>
    </section>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .awex{
            padding: 20px;
            text-align: center;
        }
        .awex nav{
            display: flex;
            justify-content: center;
        }
        .awex nav button{
            cursor: pointer;
            padding: 15px 25px;
            margin: 10px;
            border: solid 2px;
            background: none;
        }
        .logs{
            margin: 20px;
        }
        .x{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
        }
    </style>
</body>
</html>